*{
    box-sizing: border-box;
    padding: 0px;
    transition: background-color 0.4s;  
}

body{
    overflow-x: hidden;
}

h2{
    color: rgb(4,4,97);
    text-align: center;
    font-size: 30px;
    padding: 40px 20px;
    margin: 10px;
}

h1{
    font-size: 30px;
    text-align: center;
    height: 100px;
    padding: 20px 20px;
    color: aliceblue;
    background-image: url(../Img/fondos/1.jpg);
    padding-top: 30px;
}

h3{
    color: rgb(4,4,97);
    text-decoration: underline;
}



.servicios{
    display:grid;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    color: rgb(4,4,97);
}


.cardconteiner{
    width:100%;
    display: flex;
    max-width: 1100px;
    align-items: center;
    justify-content: center;
    border: 500px;
}

.card{
    width: 350px;
    height: 570px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #eceff1;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    display: inline-block;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card .contenido{
    padding: 15px;
    text-align: center;
}


.card .contenido h3{
    margin-bottom: 15px;
    color: rgb(4,4,97);
}

.iconitos{
    padding: 10px 110px;
}


@media screen and (min-width:960px){
    .servicios{
        display:flex;
        grid-gap: 20px;
        margin-left: 20px;
        justify-items: center;
        align-items: center;
    }
}